# TimeStamper

./: build.gradle
app/: TimeStamper.apk  build.gradle  google-services.json  proguard-rules.pro  timestamper 1.3.apk
app/src/androidTest/java/com/sardox/timestamper/: AppInstanceTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sardox/timestamper/: AppInstance.kt  Application.java  DialogActivity.java  MainActivity.java  MainActivity.kt  MainActivity_old.java  SettingsFragment.java  SettingsFragment.kt  VerticalSpaceItemDecoration.java  widget.java
app/src/main/java/com/sardox/timestamper/Managers/: DataManager.java  TimeStampManager.java
app/src/main/java/com/sardox/timestamper/PickerFragments/: DatePickerFragment.java  JetDatePicker.java  JetTimePicker.java  TimePickerFragment.java
app/src/main/java/com/sardox/timestamper/dialogs/: AddCategoryDialog.java  AddCategoryDialog.kt  CategoryListAdapter.java  CategoryListBottomSheet.java  CategoryListBottomSheet.kt  ChangeCategoryDialog.java  ConfirmRemoveCategoryDialog.java  ConfirmRemoveCategoryDialog.kt  EditNoteDialog.java  EditNoteDialog.kt  MyDatePickerDialog.java  MyDatePickerDialog.kt  MyTimePickerDialog.java  MyTimePickerDialog.kt  PickToRemoveCategoryDialog.java  SettingsDialog.java  SettingsDialog.kt
app/src/main/java/com/sardox/timestamper/objects/: Category.java  QuickNote.java  QuickNoteList.java  Timestamp.java
app/src/main/java/com/sardox/timestamper/pickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/sardox/timestamper/recyclerview/: CategoryAdapter.java  CategoryAdapter.kt  IconAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterCategory.java  MyRecyclerViewAdapterCategory_old.java  MyRecyclerViewAdapter_old.java  MyRecyclerViewIconPicker.java  TimestampsAdapter.java
app/src/main/java/com/sardox/timestamper/types/: JetDuration.java  JetTimestamp.java  JetTimestampFormat.java  JetUUID.java  PhysicalLocation.java  TimestampFormat.java  Timestamp_old.java
app/src/main/java/com/sardox/timestamper/utils/: ActionType.java  AppSettings.java  AppSettings.kt  CategoryUpdatesInterface.kt  Constants.java  Consumer.java  GridWidget.java  InstantTimestampWidget.java  OnSwipeTouchListener.java  StackWidgetService.java  TimestampIcon.java  TimestampsCountListenerInterface.kt  UserAction.java  UserActionInterface.kt  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: category_rounded_background.xml  category_rounded_background_selected.xml  ic_delete_black.xml  ic_info_black.xml  ic_save_black.xml  ic_settings_black.xml  icon_border.xml  icon_border_selected.xml  icon_empty_list.xml  icon_picked.xml  image_view_widget.xml  recycler_item_border.xml  side_nav_bar.xml  timestamps_background.xml  timestamps_divider.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  app_bar_main.xml  category_add.xml  category_item_with_icon.xml  category_list.xml  content_main.xml  dialog_default_category.xml  nav_header_main.xml  new_category.xml  recyclerview_category.xml  recyclerview_category_add_button.xml  recyclerview_icon_item.xml  recyclerview_item.xml  recyclerview_item_icon_left.xml  setting_dialog.xml  text_input_cat.xml  text_input_note.xml  time_picker.xml  widget.xml  widget_grid_layout.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: myprefs.xml  widget_grid.xml  widget_info.xml
app/src/test/java/com/sardox/timestamper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
