<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/action_timestamps_delete"
            android:icon="@drawable/ic_delete_black_noalpha"
            android:visible="false"
            android:title="@string/action_timestamps_delete"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_category_toggle_backdrop"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="@string/action_category_toggle"
            app:showAsAction="always" />
    </group>
</menu>
