<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/settings">
    </Preference>
    <CheckBoxPreference
        android:key="SHOW_MILLIS"
        android:title="@string/action_show_milliseconds"
        android:summary="@string/action_show_milliseconds_hint"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="USE_24HR"
        android:title="@string/action_show_24"
        android:summary="@string/action_show_24_hint"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="AUTO_NOTE"
        android:title="@string/add_note_to_new_stamps"
        android:summary="@string/add_note_to_new_stamps_hint"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="USE_GPS"
        android:title="@string/use_gps"
        android:summary="@string/use_gps_hint"
        android:defaultValue="false" />

</PreferenceScreen>