<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_grid_layout"
    android:initialLayout="@layout/widget_grid_layout"
    android:minHeight="50dp"
    android:minWidth="80dp"
    android:previewImage="@drawable/widget_preview_grid"
    android:updatePeriodMillis="86400000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"></appwidget-provider>