<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:paddingBottom="40dp" />

    <RelativeLayout
        android:id="@+id/recyclerView_timestamps_container"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_timestamps"
            android:layout_width="match_parent"
            android:elevation="6dp"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/timestamps_background"
            android:paddingTop="20dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_empty_list"
                android:tint="?attr/timestampTextColorAttr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Ouhh..No timestamps!"
                android:textColor="?attr/timestampTextColorAttr"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Create your first timestamp"
                android:textColor="?attr/timestampTimeDifferenceTextColorAttr"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
