<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/categoryTextColor"
    android:layout_marginStart="4dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_pick_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/add_new_category"
        android:textAlignment="textStart"
        android:textColor="@color/timestampTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:textColor="#90000000"
        android:text="@string/scroll_right_and_pick_an_icon"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:scrollbars="none" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/input_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_category_name"
            android:textColor="#90000000"
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>